# Data settings
spring.datasource.url= jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.jpa.hibernate.ddl-auto=create-drop

# Security settings for oauth2
security.oauth2.client.clientId=c07365d3e382c69d5468
security.oauth2.client.clientSecret=0ad3b49ee3077d1849d25bd5c56241dc12df6270
security.oauth2.client.accessTokenUri=https://github.8451.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.8451.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.8451.com/user

# Swagger documentation
springfox.documentation.swagger.v2.path=/api-docs
