# Data settings
spring.datasource.url= jdbc:postgresql://api-db:5432/draenor
spring.datasource.username=warcraft
spring.datasource.password=w0rld0fWarcraft
spring.jpa.hibernate.ddl-auto=update

# Security settings for oauth2
security.oauth2.client.clientId=0ee89abfbd3c91cd8949
security.oauth2.client.clientSecret=07349f43a67d29ea68105c9b9e58d93b2bcf5558
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://api.github.com/user

# Swagger documentation
springfox.documentation.swagger.v2.path=/api-docs
